<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/background">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Login"
        android:textColor="@color/foreground"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/username"
        android:fontFamily="@font/transformers"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:autofillHints="username"
        android:background="@drawable/rounded_bg"
        android:hint="@string/Username"
        android:inputType="text"
        android:padding="13dp"
        android:textColor="@color/foreground"
        android:textColorHint="@color/gray"
        app:layout_constraintBottom_toTopOf="@+id/password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="60dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/transformers"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:autofillHints="password"
        android:background="@drawable/rounded_bg"
        android:hint="@string/Password"
        android:inputType="textPassword"
        android:padding="13dp"
        android:textColor="@color/foreground"
        android:textColorHint="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="60dp"
        android:fontFamily="@font/transformers"/>

    <Button
        android:id="@+id/loginBTN"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/foreground"
        android:text="@string/LOGIN"
        android:textColor="@color/background"
        app:layout_constraintBottom_toTopOf="@+id/forgotPassword"
        app:layout_constraintTop_toBottomOf="@id/password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="60dp"
        android:fontFamily="@font/transformers"/>

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ForgotPassword"
        android:textColor="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/transformers"/>

</androidx.constraintlayout.widget.ConstraintLayout>